<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
>

        <!--  Header  Starts-->

        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="#000000"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright &#169; Problematics"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:id="@+id/tv2"
                android:textColor="#ffffffff" />
        </LinearLayout>
        <!-- Footer Ends -->


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"

            android:id="@+id/linearLayout"/>




        <ImageView
            android:background="#000000"
            android:src="@drawable/login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv1"
            android:layout_above="@+id/iv3"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <ImageView
            android:background="#000000"
            android:src="@drawable/register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv2"
            android:layout_alignTop="@+id/iv1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:background="#000000"
            android:src="@drawable/highscores"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv3"

            android:layout_above="@+id/footer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:background="#000000"
            android:src="@drawable/team"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv4"
            android:layout_alignTop="@+id/iv3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:src="@drawable/logo2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/iv5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>